<!doctype html>
<head>
  <meta charset="utf-8">

  <title>My Parse App</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="c3/c3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
  <script src="js/parse.min.js" ></script>
  <style>
    table#map td{
      width: 64px;
      height: 64px;
      border: 2px solid black;
      z-index: 0;


      
    }
  .tile-overlay{
      
      float: left; 
      height: 64px; 
      width: 64px; 
      z-index: 10;
     background-color: rgba(255,153,0, 0.75);
     background-blend-mode: darken, luminosity;
      opacity: .6;
      border: 2px solid red;
      
    }
    .tile-overlay:hover{
        opacity: 0;
        cursor: pointer;
        background-color: rgba(255,153,0, 0.0);
    }
    .tile-number {
      color: white;
      float: left;
      margin-top: -64px;
    
      width: 64px;
      text-align: center;
      z-index: 50;
      height: 64px;
      border: 2px solid red;
      font-size: 30px;
    }
    #table{
      height: 512px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  </style>
</head>

<body>

  




<div id="sessionsSummary">
</div>



  
 

  <script id="sessions-table-row-tpl" type="text/x-handlebars-template">
    <table  class="table table-bordered table-hover">
    <tr >
      <th>
      </th>
      <th>
        Session Variable Name
      </th>
      <th>
        ObjectID
      </th>

    </tr>
    {{#each sessions}}
    <tr class="session-row">
     
        <td>
           {{@index }} 
           <input type="hidden" class="session-id" value="{{id}}">
        </td>
        
        <td>
        {{ this.attributes.AliasName }}
          
          
        </td>
        <td>
        {{ this.id }}
        </td>
    {{/each}}
    </table>
  </script>

  
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript">
    
   
     

      var SessionsView =  Backbone.View.extend({
          template: Handlebars.compile($('#sessions-table-row-tpl').html()),
          render: function(){ 
           
              var collection = { sessions: this.collection };
              console.log(collection);
              this.$el.html(this.template(collection));
          }
      });

    

     
      
     

  var Session = Parse.Object.extend("SessionVariable");
var query = new Parse.Query(Session);
query.include('RoundOne');

query.find({
    success: function (results) {
        var sessionsView= new SessionsView({ collection: results });
          sessionsView.render();
          $('#sessionsSummary').html(sessionsView.el);   
          
    },
    error: function (error) {
        alert("Error: " + error.code + " " + error.message);
    }
  });
      console.log('there');
   
  </script>
</body>

</html>
