<!doctype html>
<head>
  <meta charset="utf-8">

  <title>My Parse App</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link href="c3/c3.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  
  
  <script src="http://code.jquery.com/jquery.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="c3/c3.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
  <script src="js/parse.min.js" ></script>
  <style>
    table#map td{
      width: 64px;
      height: 64px;
      border: 2px solid black;
      z-index: 0;


      
    }


    .round-one-graph {
      fill: red;
    }

    .round-three-graph{
      fill: green;
    }
  .tile-overlay{
      
      float: left; 
      height: 64px; 
      width: 64px; 
      z-index: 10;
     background-color: rgba(255,153,0, 0.75);
     background-blend-mode: darken, luminosity;
      opacity: .6;
      border: 2px solid red;
      
    }
    .tile-overlay:hover{
        opacity: 0;
        cursor: pointer;
        background-color: rgba(255,153,0, 0.0);
    }
    .tile-number {
      color: white;
      float: left;
      margin-top: -64px;
    
      width: 64px;
      text-align: center;
      z-index: 50;
      height: 64px;
      border: 2px solid red;
      font-size: 30px;
    }
    #table{
      height: 512px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  </style>
</head>

<body>

  




<div id="sessionSummary">
</div>


<div>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <button id="analysisButton">Run Analysis</button>
      </div>
      <div class="col-md-2">
        <button id="exportButton">Export Data</button>
      </div>
    </div>
</div>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cumulative Score Over Trips</a></li>
    <li role="presentation" ><a href="#tripscore" aria-controls="tripscore" role="tab" data-toggle="tab">Trip Score Over Trips</a></li>

    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Effeciency % over trips</a></li>
   
  </ul>



  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
      
      <div id="chart">
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="tripscore">
      
      <div id="tripchart">
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="profile">
      
        <div id="tile-chart">
</div>
    </div>
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>
  </div>

</div>





<div id="tile-chart">
</div>
  
 

  <script id="session-table-row-tpl" type="text/x-handlebars-template">
    <table  class="table table-bordered table-hover">
    <tr >
      <th>
        Round
      </th>
      
      <th>
        Tiles Inline
      </th>
      <th>
        Tiles Outline
      </th>
      <th>
        Tiles Placed
      </th>
      <th>
        Points Scored
      </th>

    </tr>

      {{#each Rounds}}
      <tr class="round-row">
        
        <td>
          {{ attributes.Number }}
         
        </td>
         <input type="hidden" class="round-id" value="{{ id }}">
        <td>
          {{ attributes.TilesInline}}
          
          
        </td>
        <td>
          {{ attributes.TilesOutline }}
        </td>
         <td>
          {{ attributes.TilesPlaced }}
        </td>
        <td>
          {{ attributes.PointsScored}}
        </td>
    </tr>
    {{/each}}

    </table>
  </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.0/math.min.js"></script>
<script type="text/javascript" src="js/init.js">
  </script>
  <script type="text/javascript" src="js/file_utils.js"></script>
  <script type="text/javascript" src="js/navigation.js"></script>
  <script type="text/javascript" src="js/analysis.js"></script>
  
  <script type="text/javascript" src="js/file_utils.js"></script>
  <script type="text/javascript" src="js/session.js">
  </script>
</body>

</html>
